apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - janus-project.yaml
  - secret.yaml
  - argocd.yaml
  - ocp-gitops-extended-clusterrole.yaml
  - ocp-gitops-extended-clusterrolebinding.yaml